# tgdotnetmldemo

./: README.md  tgdotnetmldemo.sln
DeepLearning/: ConsoleHelpers.cs  DeepLearning.csproj  ModelHelpers.cs  Program.cs  TFModelScorer.cs
DeepLearning/Models/: ImageNetData.cs  ImageNetPrediction.cs
Helpers/: ConsoleHelper.cs  Helpers.csproj  MLModelEngine.cs  ObjectPool.cs
Recommendation/: Program.cs  Recommendation.csproj
Recommendation/Models/: Movie.cs  MovieRating.cs  MovieRatingPrediction.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
SentimentAnalysis/Models/: SentimentIssue.cs  SentimentPrediction.cs
