<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="0.10.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="0.10.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.10.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.10.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

</Project>
